@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{

     /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #49a6e9;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-gold: #c59d5f;
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --card-radius: 1rem 0 1rem 0;
  /* --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
    */
    --container-width-lg: 80%;

}

body{
    font-family: 'Outfit', sans-serif;
    background: var(--clr-grey-10);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}

/* general class */

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

img{
    display: block;
    object-fit: cover;
    width: 15rem;
    height: 10rem;
    border: 3px solid var(--clr-gold);
    border-radius: var(--card-radius)
  }

  h2{
    font-size: 2rem;
  }

  h4{
    font-size: 0.87rem;
  }

  .btn {
    background: transparent;
    border-color: var(--clr-gold);
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border-radius: var(--radius);
    padding: 0.375rem 0.75rem;
    color: var(--clr-gold);
    cursor: pointer;
    transition: var(--transition);
    /* display: none; */
  }

  .btn:hover {
    color: var(--clr-white);
    background: var(--clr-gold);
    transition: var(--transition);
  }
  
  section{
    padding: 5rem 0;
  }


  .underline {
    width: 5rem;
    height: 0.25rem;
    background: var(--clr-gold);
    /* margin-left: auto;
    margin-right: auto; */
  }
/* end of general class */

.menuItems{
    width: 75vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    justify-items: center;
}

  .sectionContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .headTitle{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  article{
    display: flex;
    width: fit-content;
    height: fit-content;
    gap: 1rem;
  }

  .productName{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    border-bottom: 2px dotted var(--clr-gold);
  }

  .productName{
    text-transform: capitalize;
    font-size: 1rem;
  }

  .productName .productPrice{
    color: var(--clr-gold);
  }